port=5000

CLOUDINARY_CLOUD_NAME=dqn8vlwiw
CLOUDINARY_API_KEY=632579271959797
CLOUDINARY_API_SECRET=czRkpUj1tm84rSiaE4xCyIJ_In0

MONGO_URI=mongodb+srv://count9899_db_user:pankaj%4088@cluster0.v4mrvr0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MAIL_USER=help.count88@gmail.com
MAIL_PASS=reugoznmoinfyfhc

JWT_SECRET=supersecretkey123